24-06-01 17:40 Session started
----------------------------------------
17:40:26 Document switched to: c:\Users\ludwig.langell\github-classroom\TE22C-WEUWEB01\webb-1-TE22C-Langell-Ludwig\slutprojekt-TE22C-Langell-Ludwig\.vscode\.logs\24-05-29-14-04.txt
----------------------------------------
17:41:02 Document switched to: c:\Users\ludwig.langell\github-classroom\TE22C-WEUWEB01\webb-1-TE22C-Langell-Ludwig\slutprojekt-TE22C-Langell-Ludwig\.vscode\.logs\24-06-01-17-40.txt
----------------------------------------
17:41:05 Document switched to: c:\Users\ludwig.langell\github-classroom\TE22C-WEUWEB01\webb-1-TE22C-Langell-Ludwig\slutprojekt-TE22C-Langell-Ludwig\.vscode\.logs\24-05-29-14-04.txt
----------------------------------------
17:41:10 000:000 > S
17:41:10 000:001 > Sl
17:41:10 000:002 > Slu
17:41:10 000:003 > Slut
17:41:10 000:004 > Slutp
17:41:10 000:005 > Slutpr
17:41:11 000:006 > Slutpro
17:41:11 000:007 > Slutproj
17:41:11 000:008 > Slutproje
17:41:12 000:009 > Slutprojek
17:41:12 000:010 > Slutprojekt
17:41:13 000:012 > Slutprojekt C
17:41:13 000:013 > Slutprojekt Co
17:41:14 000:014 > Slutprojekt Com
17:41:14 000:015 > Slutprojekt Comm
17:41:14 000:016 > Slutprojekt Commi
17:41:14 000:017 > Slutprojekt Commit
17:41:19 000:011 > Slutprojekt Commits
17:41:20 000:012 > Slutprojekt Commits s
17:41:20 000:013 > Slutprojekt Commits si
17:41:20 000:014 > Slutprojekt Commits sis
17:41:20 000:015 > Slutprojekt Commits sist
17:41:21 000:016 > Slutprojekt Commits sista
17:41:23 000:024 > Slutprojekt Commits sista ?
